.lead {
  font-size: 12px;}

span.nav-item-cart-badge.badge.text-white.ml-1.animate__wobble { padding: 3px 3px 3px 4px; background-color: #222240!important;}

.navbar-expand-xl .navbar-collapse {
  text-transform: uppercase;}

div.card-body p { font-size: 14px; line-height: 23px;}

#footer #footer-about {
  padding-top: 20px;}

#footer #footer-blocks .footer-block-title {  margin-bottom: 1.1rem;}

#copyright { display: inline-block;}

.informativos-left { width: 50%; display: block; float: left; padding-right: 20px; font-size: 14px; line-height: 23px;}

.informativos-right { width: 50%; display: block; float: right; font-size: 14px; line-height: 23px;}

.my-submit-btn {
  display: inline-block; width: 30%; height: 40px; float: right;
  background-color: #ffbe1b; border: none; border-radius: 5px; transition-duration: 0.4s;
  cursor: pointer;}

.buttonteste {
  background-color: #ffbe1b; color: black;}

.buttonteste:hover {
  background-color: #4CAF50; color: white;}

div.description-mobile-infobar p{
  font-size: 12px; line-height: 17px;}

h3.title-mobile-infobar {
  font-size: 13px; margin-bottom: 3px;}

.bg-info-ship {
  margin-left: 0; margin-bottom: 15px;}

.new-product-price {
  margin-left: 5px; font-size: 18px; font-weight: 600;}

.my-p-1 {
  font-size: 12px; font-weight: 600;}

.text-uppercase {
  text-transform: uppercase;}

.lt-block-reviews {
  max-width: 1320px !important;}

.dropdown-menu.show {
    display: block; font-size: 14px;
    background-color: #fafafa; border: none;}

.my-newsletter {
  background-color: #d5d5d5; margin-bottom: 50px;}

.h6, h6 {
    font-size: .8rem; text-transform: uppercase;
    letter-spacing: 0.1em; line-height: 19px;}
.font-uppercase {
    text-transform: uppercase; font-size: 12px; letter-spacing: .1em;}
.kit-old-value-price {
    font-size: 14px;
    margin-bottom: 3px;}
.dropdown-item {
    font-size: 12px; letter-spacing: .15em;
}
.tr-description {
  border-top: 1px solid #e1e3e4; border-bottom: 1px solid #e1e3e4; 
  line-height: 30px; padding: 5px}

.navbar-expand-xl .navbar-nav {
    font-size: 12px;
    letter-spacing: 0.1em;
}

.bg-info-ship {
    border-radius: 0px;
    box-shadow: rgb(0 0 0 / 4%) 0 5px 21px -5px;
    padding: 10px 0;
}
div.d-flex.remover-icon-search input.form-control.mr-2{
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 5px;
}

svg.botao-pes.icon-search { margin-top: 4px; }

h3.product-title.h6 { 
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;}

@media only screen and (max-width: 600px) {
.navbar-brand { width: 170px; padding-left: 37px;}
  
h2.title.mb-1.text-center{
  font-size: 1.45rem;}  
  
.informativos-left {
  width: 100%; display: block; font-size: 12px; line-height: 23px;}
  
.informativos-right {
  width: 100%; display: block; margin-bottom: 0px; font-size: 12px; line-height: 23px;}
  
.my-submit-btn {
  display: inline-block; width: 100%; height: 40px float: right; 
  background-color: #ffbe1b; border: none; border-radius: 5px; transition-duration: 0.4s;
  cursor: pointer;}
  
div.description-mobile-infobar p{
  font-size: 12px; line-height: 17px;}
  
h3.title-mobile-infobar {
  font-size: 12px; margin-bottom: 3px;}
  
.mobile-hide {
  display: none;}
  
.footer-mobile-negative-margin {
  margin-top: -75px;}
  
.font-copyright-mobile {
  font-size: 11px;}
  
.header-v1 .r--header {
  margin-bottom: 10px; margin-top: -70px;}
  
#main #main-inner {
  padding: 1rem 0; overflow: hidden;}
  
.my-newsletter { background-color: #d5d5d5; margin-bottom: 50px; font-size: 12px;
    letter-spacing: .07em; text-transform: uppercase;}
  
.price-compare-mobile {
  font-size: 12px;}
  
.h6, h6 {font-size: 11px; text-transform: uppercase;
    letter-spacing: .07em; line-height: 17px;}

.font-uppercase { text-transform: uppercase; font-size: 12px; letter-spacing: .1em;}
  
.title-my-newsletter { font-size: 17px !important;} 
  
.text-muted { font-size: 11px; line-height: 17px; 
  text-transform: uppercase; letter-spacing: .1em;}

h3.product-title.h6.mb-1 a { 
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;}
 
h1.product-title.mt-2.mb-1 {
  font-size: 19px !important;  
  }
  
ul.color-swatches li.color-swatches-item {
    margin: 0.22rem 0.125rem;}
}
